TARGET = CaFramework.pyd
OFILES = sipCaFrameworkcmodule.o sipCaFrameworkQCaSlider.o sipCaFrameworkQCaRadioButton.o sipCaFrameworkQCaSpinBox.o sipCaFrameworkQCaPlot.o sipCaFrameworkQCaComboBox.o sipCaFrameworkQCaLineEdit.o sipCaFrameworkQCaPushButton.o sipCaFrameworkQCaGenericButton.o sipCaFrameworkASguiForm.o sipCaFrameworkQCaLabel.o sipCaFrameworkQCaStringFormattingMethods.o sipCaFrameworkmanagePixmaps.o sipCaFrameworkQCaWidget.o sipCaFrameworkQCaToolTip.o sipCaFrameworkContainerProfile.o sipCaFrameworkWidgetRef.o sipCaFrameworkQCaDragDrop.o sipCaFrameworkQCaString.o sipCaFrameworkQCaStringFormatting.o sipCaFrameworklocalEnumerationItem.o sipCaFrameworkQCaEventUpdate.o sipCaFrameworkQCaEventItem.o sipCaFrameworkQCaEventFilter.o sipCaFrameworkQCaInstalledFiltersListItem.o sipCaFrameworkqcaobjectQCaObject.o sipCaFrameworkqcaobject.o sipCaFrameworkqcastatemachineWriteQCaStateMachine.o sipCaFrameworkqcastatemachineReadQCaStateMachine.o sipCaFrameworkqcastatemachineSubscriptionQCaStateMachine.o sipCaFrameworkqcastatemachineConnectionQCaStateMachine.o sipCaFrameworkqcastatemachineQCaStateMachine.o sipCaFrameworkqcastatemachine.o sipCaFrameworkStateMachineTemplate.o sipCaFrameworkQCaAlarmInfo.o sipCaFrameworkQCaDateTime.o sipCaFrameworkQCaConnectionInfo.o sipCaFrameworkVariableNameManager.o sipCaFrameworkUserMessage.o sipCaFrameworkQEpicsPV.o sipCaFrameworkCaObjectPrivate.o sipCaFrameworkcaconnectionCaConnection.o sipCaFrameworkcaconnectioncaSubscription.o sipCaFrameworkcaconnectioncaContext.o sipCaFrameworkcaconnectioncaLink.o sipCaFrameworkcaconnection.o sipCaFrameworkgeneric.o sipCaFrameworkcaobjectCaObject.o sipCaFrameworkcaobject.o sipCaFrameworkcarecordCaRecord.o sipCaFrameworkgenericGeneric.o sipCaFrameworkcarecordca_limit.o sipCaFrameworkcarecord.o sipCaFrameworkstdstring.o
HFILES = sipAPICaFramework.h 

CC = gcc
CXX = g++
LINK = g++
CPPFLAGS = -DNDEBUG -DQCAPLUGIN_LIBRARY -D_MINGW -D_TIMESPEC_DEFINED -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -I. -IC:\epics_mingw\base-3.14.12.2\include -IC:\epics_mingw\base-3.14.12.2\include\os\WIN32 -IC:\Qt\epicsqt-1.1.8-src_mingw\epicsqt\ca_framework\widgets\include -IC:\Qt\epicsqt-1.1.8-src_mingw\epicsqt\ca_framework\data\include -IC:\Qt\epicsqt-1.1.8-src_mingw\epicsqt\ca_framework\api\include -IC:\Qt\epicsqt-1.1.8-src_mingw\epicsqt\ca_framework\plugins\include -IC:\qt\everywhere-opensource-src-4.8.5\include\QtCore -IC:\qt\everywhere-opensource-src-4.8.5\include\QtGui -IC:\qt\everywhere-opensource-src-4.8.5\include\QtUiTools -IC:\Python26\include -IC:\Qt\qt-everywhere-opensource-src-4.8.5\mkspecs\default -IC:\Qt\qt-everywhere-opensource-src-4.8.5\include\QtCore -IC:\Qt\qt-everywhere-opensource-src-4.8.5\include\QtGui -IC:\Qt\qt-everywhere-opensource-src-4.8.5\include
CFLAGS = -pipe -mstackrealign -O2 -Wall -Wextra
CXXFLAGS = -pipe -mstackrealign -O2 -Wall -Wextra
LFLAGS = -shared -Wl,-subsystem,windows -Wl,-s
LIBS = -LC:\Qt\epicsqt-1.1.8-src_mingw\epicsqt\ca_framework\plugins\release -LC:\epics_mingw\base-3.14.12.2\lib\win32-x86-mingw -LC:\Python26\libs -LC:\Qt\qt-everywhere-opensource-src-4.8.5\lib -lQCaPlugin -lca -lCom -lqtuitools -lpython26 -lQtCore4 -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lQtGui4 -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lws2_32 -lole32 -luuid -luser32 -ladvapi32
MOC = C:\Qt\qt-everywhere-opensource-src-4.8.5\bin\moc
.SUFFIXES: .cpp .cxx .cc .C .c


.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

all: $(TARGET)

$(OFILES): $(HFILES)

$(TARGET): $(OFILES)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OFILES) $(LIBS)

install: $(TARGET)
	@if not exist C:\Python26\Lib\site-packages mkdir C:\Python26\Lib\site-packages
	copy /y $(TARGET) C:\Python26\Lib\site-packages\$(TARGET)
	strip C:\Python26\Lib\site-packages\$(TARGET)
	@if not exist C:\Python26\sip\CaFramework mkdir C:\Python26\sip\CaFramework
	copy /y C:\Qt\epicsqt-1.1.8-src_mingw\epicsqt\ca_framework\ca_sipCaFramework.sip C:\Python26\sip\CaFramework\ca_sipCaFramework.sip
	@if not exist C:\Python26\Lib\site-packages mkdir C:\Python26\Lib\site-packages
	copy /y CaFramework_config.py C:\Python26\Lib\site-packages\CaFramework_config.py

clean:
	-del $(TARGET)
	-del sipCaFrameworkcmodule.o
	-del sipCaFrameworkQCaSlider.o
	-del sipCaFrameworkQCaRadioButton.o
	-del sipCaFrameworkQCaSpinBox.o
	-del sipCaFrameworkQCaPlot.o
	-del sipCaFrameworkQCaComboBox.o
	-del sipCaFrameworkQCaLineEdit.o
	-del sipCaFrameworkQCaPushButton.o
	-del sipCaFrameworkQCaGenericButton.o
	-del sipCaFrameworkASguiForm.o
	-del sipCaFrameworkQCaLabel.o
	-del sipCaFrameworkQCaStringFormattingMethods.o
	-del sipCaFrameworkmanagePixmaps.o
	-del sipCaFrameworkQCaWidget.o
	-del sipCaFrameworkQCaToolTip.o
	-del sipCaFrameworkContainerProfile.o
	-del sipCaFrameworkWidgetRef.o
	-del sipCaFrameworkQCaDragDrop.o
	-del sipCaFrameworkQCaString.o
	-del sipCaFrameworkQCaStringFormatting.o
	-del sipCaFrameworklocalEnumerationItem.o
	-del sipCaFrameworkQCaEventUpdate.o
	-del sipCaFrameworkQCaEventItem.o
	-del sipCaFrameworkQCaEventFilter.o
	-del sipCaFrameworkQCaInstalledFiltersListItem.o
	-del sipCaFrameworkqcaobjectQCaObject.o
	-del sipCaFrameworkqcaobject.o
	-del sipCaFrameworkqcastatemachineWriteQCaStateMachine.o
	-del sipCaFrameworkqcastatemachineReadQCaStateMachine.o
	-del sipCaFrameworkqcastatemachineSubscriptionQCaStateMachine.o
	-del sipCaFrameworkqcastatemachineConnectionQCaStateMachine.o
	-del sipCaFrameworkqcastatemachineQCaStateMachine.o
	-del sipCaFrameworkqcastatemachine.o
	-del sipCaFrameworkStateMachineTemplate.o
	-del sipCaFrameworkQCaAlarmInfo.o
	-del sipCaFrameworkQCaDateTime.o
	-del sipCaFrameworkQCaConnectionInfo.o
	-del sipCaFrameworkVariableNameManager.o
	-del sipCaFrameworkUserMessage.o
	-del sipCaFrameworkQEpicsPV.o
	-del sipCaFrameworkCaObjectPrivate.o
	-del sipCaFrameworkcaconnectionCaConnection.o
	-del sipCaFrameworkcaconnectioncaSubscription.o
	-del sipCaFrameworkcaconnectioncaContext.o
	-del sipCaFrameworkcaconnectioncaLink.o
	-del sipCaFrameworkcaconnection.o
	-del sipCaFrameworkgeneric.o
	-del sipCaFrameworkcaobjectCaObject.o
	-del sipCaFrameworkcaobject.o
	-del sipCaFrameworkcarecordCaRecord.o
	-del sipCaFrameworkgenericGeneric.o
	-del sipCaFrameworkcarecordca_limit.o
	-del sipCaFrameworkcarecord.o
	-del sipCaFrameworkstdstring.o
